# Environment for Docker Compose (backend)
DATABASE_URL=sqlite:////data/todos.db
SECRET_KEY=12345678
ACCESS_TOKEN_EXPIRE_MINUTES=60
AWS_REGION=us-east-1
S3_BUCKET=kholoud-todoapp-bucket
S3_PREFIX=avatars/

SESSION_TABLE=todo_sessions
SESSION_TTL_SECONDS=3600
